# TiendaKinal

./: .gitignore  DBTienda.sql
TiendaKinal_T/: pom.xml
TiendaKinal_T/src/main/java/: TiendaKinal_T.java
TiendaKinal_T/src/main/java/org/josezeta/controller/: ClienteController.java  EmpleadoController.java  FacturaController.java  InicioController.java  MenuPrincipalController.java  ProductoController.java
TiendaKinal_T/src/main/java/org/josezeta/database/: Conexion.java
TiendaKinal_T/src/main/java/org/josezeta/model/: Cliente.java  Empleado.java  Factura.java  Producto.java
TiendaKinal_T/src/main/java/org/josezeta/system/: Main.java
TiendaKinal_T/src/main/resources/org/josezeta/view/: ClientesView.fxml  EmpleadoView.fxml  MenuPrincipalView.fxml  clientesview.css  empleadoview.css  inicioview.css  inicioview.fxml  menuprincipalview.css
