<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@inicioview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josezeta.controller.InicioController">
   
   <children>
      <Label layoutX="32.0" prefHeight="160.0" prefWidth="579.0" stylesheets="@inicioview.css" text="BIENVENIDO A STREETWEARKINAL" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="btnMenuPrincipal" layoutX="179.0" layoutY="174.0" mnemonicParsing="false" onAction="#clickManejadorEventos" text="Ir a menu principal" />
   </children>
</AnchorPane>
