<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josezeta.controller.MenuPrincipalController">
    <stylesheets>
        <URL value="@menuprincipalview.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnCliente" layoutX="169.0" layoutY="191.0" mnemonicParsing="false" onAction="#clickManejadorEventos" stylesheets="@menuprincipalview.css" text="Clientes" />
      <Button fx:id="btnCerrar" layoutX="495.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickManejadorEventos" stylesheets="@menuprincipalview.css" text="Cerrar" />
      <Button fx:id="btnEmpleado" layoutX="316.0" layoutY="191.0" mnemonicParsing="false" onAction="#clickManejadorEventos" stylesheets="@menuprincipalview.css" text="Empleados" />
      <VBox layoutX="14.0" layoutY="11.0" prefHeight="55.0" prefWidth="155.0" styleClass="text-block" stylesheets="@menuprincipalview.css">
         <children>
            <Label prefHeight="34.0" prefWidth="124.0" stylesheets="@menuprincipalview.css" text="Menu Principal" />
         </children>
      </VBox>
      <ImageView fitHeight="195.0" fitWidth="459.0" layoutX="70.0" layoutY="292.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kk2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
